spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
logging.level.com.ironyard = INFO

# Log file location (in addition to the console)
#logging.file = /Posts/jasonskipper/grading/spring-example/application.log
spring.mvc.view.prefix:/
spring.mvc.view.suffix: .jsp